%%
%% Copyright (C) 2024 by abntlatex
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%%
%% https://www.latex-project.org/lppl/
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later. TODO:
%%

\input docstrip.tex
\keepsilent

%\usedir{tex/latex/abntlatex}

\preamble

This is a generated file.

Copyright (C) 2024 by abntlatex

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in:

https://www.latex-project.org/lppl/

and version 1.3c or later is part of all distributions of LaTeX
version 2006/05/20 or later. TODO:

\endpreamble

\generate{\file{abntlatex.cls}{\from{abntlatex.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*\space\space abntlatex.cls                                 *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file abntlatex.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{*\space\space Happy TeXing!                                 *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile 
% EOF